[defaults]
inventory= ./hosts
host_key_checking = False
retry_files_enabled = False 
deprecation_warnings = False 
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
#filter_plugins = plugins/filter/

[persistent_connection]
connect_timeout = 60
